    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="searchbar">
                <img src="images/header/magnify.svg" alt="Icon of magnifying lens"><input type="search" name="search" id="search"><button>SEARCH</button>
            </div>
            <div class="info">
                <div><button><img src="images/header/bell-outline.svg" alt="Bell icon for notification" id="icon"></button></div>
                <div><img src="images/header/raoul-droog-yMSecCHsIBc-unsplash.jpg" alt="Picture of a cool cat with sunglasses" id="pic"></div>
                <div>James Allen</div>
            </div>
            <div class="welcome">
                <p class="greet">Hi there,</p>
                <p class="name">John Doe</p>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="sidebar">
            <div><img id="main-icon" src="images/sidebar/dashboard-icon.svg" alt="Icon of a game controller">Dashboard</div>
            <ul>
                <li><button><img src="images/sidebar/home.svg" alt="Icon of a home">Home</button></li>
                <li><button><img src="images/sidebar/account.svg" alt="Icon of a person">Profile</button></li>
                <li><button><img src="images/sidebar/email-outline.svg" alt="Icon of mail">Messages</button></li>
                <li><button><img src="images/sidebar/history.svg" alt="Icon of history">History</button></li>
                <li><button><img src="images/sidebar/checkbox-marked-circle-auto-outline.svg" alt="Icon of task">Tasks</button></li>
                <li><button><img src="images/sidebar/account-group.svg" alt="Icon of community">Communities</button></li>
            </ul>
            <ul>
                <li><button><img src="images/sidebar/cog.svg" alt="Icon of cog">Settings</button></li>
                <li><button><img src="images/sidebar/face-agent.svg" alt="Icon of support agent">Support</button></li>
                <li><button><img src="images/sidebar/lock.svg" alt="Icon of lock">Privacy</button></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="projects">
                <h2>Your Projects</h2>
                <div class="project-container">
                    <div class="project-item">
                        <h4>Ad Blocker</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum suscipit nunc, sit
                            amet
                            facilisis arcu. Integer malesuada pulvinar aliquet.</p>
                    </div>
                    <div class="project-item">
                        <h4>Money Maker</h4>
                        <p>Nullam gravida euismod porta. Quisque et nunc tortor. Donec rutrum elit sit amet dictum
                            ornare.
                            Mauris id nisi felis. Donec feugiat congue varius.</p>
                    </div>
                    <div class="project-item">
                        <h4>Simple App</h4>
                        <p>Vivamus lobortis urna quis cursus bibendum. Nam non tristique nunc. Donec vitae vestibulum
                            eros.
                            In hac habitasse platea dictumst. Pellentesque luctus ut diam at blandit.</p>
                    </div>
                    <div class="project-item">
                        <h4>Not So Simple App</h4>
                        <p>Pellentesque quam ex, mollis egestas massa vitae, semper tincidunt sem. Aenean eget tempor
                            justo.
                            Nulla luctus, dui non mollis imperdiet, tortor mauris tempor felis, eget convallis massa
                            risus
                            et arcu.</p>
                    </div>
                    <div class="project-item">
                        <h4>Super Cool App</h4>
                        <p>In mollis ligula id lacus commodo pellentesque. Interdum et malesuada fames ac ante ipsum
                            primis
                            in faucibus.</p>
                    </div>
                    <div class="project-item">
                        <h4>Impossible App</h4>
                        <p>Proin augue enim, vestibulum nec neque vel, pellentesque malesuada purus. Pellentesque
                            euismod
                            turpis et dignissim eleifend.</p>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="announcement-container">
                    <div class="announcement-item">
                        <h4>Maintenance</h4>
                        <p>Quisque malesuada odio eu nunc porta luctus.</p>
                    </div>
                    <div class="announcement-item">
                        <h4>Updates</h4>
                        <p>Donec a enim lobortis sapien varius hendrerit non id est. In molestie ex non blandit rutrum.
                        </p>
                    </div>
                    <div class="announcement-item">
                        <h4>Policy</h4>
                        <p>Nulla porttitor luctus quam, non luctus turpis maximus vel.</p>
                    </div>
                </div>
            </div>
            <div class="trendings">
                <h2>Trendings</h2>
                <div class="trending-container">
                    <div class="trending-item">
                        <strong>@Red</strong>
                        <p>Red Pepper</p>
                    </div>
                    <div class="trending-item">
                        <strong>@River</strong>
                        <p>River Flows</p>
                    </div>
                    <div class="trending-item">
                        <strong>@College</strong>
                        <p>Collegedy Riggidy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>